# Ludo

./: .gitignore  pom.xml
src/main/FE/: package.json
src/main/FE-chinczyk-master/: .eslintrc  package-lock.json  package.json
src/main/FE-chinczyk-master/src/components/atoms/Box/: Box.js
src/main/FE-chinczyk-master/src/components/molecules/FormField/: FormField.js
src/main/FE-chinczyk-master/src/components/molecules/GamesListItem/: GamesListItem.styles.js
src/main/FE-chinczyk-master/src/components/organisms/Form/: Form.js
src/main/FE-chinczyk-master/src/components/organisms/GameBoard/: GameBoard.styles.js
src/main/FE-chinczyk-master/src/components/organisms/GamesList/: GamesList.js
src/main/FE-chinczyk-master/src/data/: users.js
src/main/FE/src/assets/styles/: GlobalStyle.js
src/main/FE/src/components/atoms/Box/: Box.js  Box.styles.js
src/main/FE/src/components/atoms/Button/: Button.js
src/main/FE/src/components/molecules/GamesListItem/: GamesListItem.js
src/main/FE/src/components/organisms/GameBoard/: GameBoard.js  GameBoard.styles.js
src/main/FE/src/components/organisms/GamesList/: GamesList.js  GamesList.styles.js
src/main/FE/src/views/: Root.js  Root.styles.js
src/main/java/pl/lodz/chinczyk/: ChinczykApplication.java
src/main/java/pl/lodz/chinczyk/game/controller/: GameController.java
src/main/java/pl/lodz/chinczyk/game/controller/mapper/: GameMapper.java
src/main/java/pl/lodz/chinczyk/game/model/: Game.java  GameStatus.java
src/main/java/pl/lodz/chinczyk/game/model/dto/: GameDTO.java
src/main/java/pl/lodz/chinczyk/game/model/entity/: Game.java
src/main/java/pl/lodz/chinczyk/game/repository/: GameRepository.java
src/main/java/pl/lodz/chinczyk/game/service/: DeleteService.java  GameService.java
src/main/java/pl/lodz/chinczyk/game/service/repository/: GameRepository.java
src/main/java/pl/lodz/chinczyk/generic/mapper/: ModelMapper.java
src/main/java/pl/lodz/chinczyk/move/controller/: MoveController.java
src/main/java/pl/lodz/chinczyk/move/controller/mapper/: MoveMapper.java
src/main/java/pl/lodz/chinczyk/move/model/: Move.java
src/main/java/pl/lodz/chinczyk/move/model/dto/: MoveDTO.java
src/main/java/pl/lodz/chinczyk/move/model/entity/: Move.java
src/main/java/pl/lodz/chinczyk/move/repository/: MoveRepository.java
src/main/java/pl/lodz/chinczyk/move/service/: MoveService.java
src/main/java/pl/lodz/chinczyk/move/service/repository/: MoveRepository.java
src/main/java/pl/lodz/chinczyk/pawn/controller/: PawnController.java
src/main/java/pl/lodz/chinczyk/pawn/controller/mapper/: PawnMapper.java
src/main/java/pl/lodz/chinczyk/pawn/model/: Color.java  Location.java  LocationType.java  Move.java  Pawn.java
src/main/java/pl/lodz/chinczyk/pawn/model/controller/: PawnController.java
src/main/java/pl/lodz/chinczyk/pawn/model/controller/mapper/: PawnMapper.java
src/main/java/pl/lodz/chinczyk/pawn/model/dto/: PawnDTO.java
src/main/java/pl/lodz/chinczyk/pawn/model/entity/: Pawn.java
src/main/java/pl/lodz/chinczyk/pawn/repository/: PawnRepository.java
src/main/java/pl/lodz/chinczyk/pawn/service/: PawnService.java
src/main/java/pl/lodz/chinczyk/pawn/service/repository/: PawnRepository.java
src/main/java/pl/lodz/chinczyk/player/controller/: PlayerController.java
src/main/java/pl/lodz/chinczyk/player/controller/mapper/: PlayerMapper.java
src/main/java/pl/lodz/chinczyk/player/model/: Player.java
src/main/java/pl/lodz/chinczyk/player/model/dto/: PlayerDTO.java
src/main/java/pl/lodz/chinczyk/player/model/entity/: Player.java
src/main/java/pl/lodz/chinczyk/player/repository/: PlayerRepository.java
src/main/java/pl/lodz/chinczyk/player/service/: PlayerService.java
src/main/java/pl/lodz/chinczyk/player/service/repository/: PlayerRepository.java
src/main/java/pl/lodz/chinczyk/playergame/model/: PlayerGame.java
src/main/java/pl/lodz/chinczyk/playergame/repository/: PlayerGameRepository.java
src/main/java/pl/lodz/chinczyk/playergame/service/: PlayerGameService.java
src/main/java/pl/lodz/chinczyk/swagger/config/: SwaggerConfig.java
src/main/java/pl/lodz/chinczyk/websocket/: MessageSender.java  WebSocketConfig.java
src/main/java/pl/lodz/p/chinczyk/: ChinczykApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  logs.js
src/test/java/pl/lodz/chinczyk/: ChinczykApplicationTests.java
src/test/java/pl/lodz/p/chinczyk/: ChinczykApplicationTests.java
